# backend

./: backend-convention.md  readme.MD
backend/postmission/: build.gradle
backend/postmission/src/main/java/com/postmission/: PostmissionApplication.java
backend/postmission/src/main/java/com/postmission/component/: S3Uploader.java  Uploader.java
backend/postmission/src/main/java/com/postmission/configuration/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/postmission/src/main/java/com/postmission/controller/: MusicalController.java  PostController.java  TestController.java  TicketCommentController.java  TicketController.java  UserController.java
backend/postmission/src/main/java/com/postmission/exceptions/: AuthenticationException.java  CustomException.java  NotExistException.java
backend/postmission/src/main/java/com/postmission/model/: Email.java  Follow.java  KeywordInfo.java  Musical.java  MusicalDTO.java  MusicalInfo.java  Post.java  PostComments.java  Ticket.java  TicketComments.java  TicketHasKeywordInfo.java  Trophy.java  User.java  UserHasTrophy.java
backend/postmission/src/main/java/com/postmission/model/enums/: Gender.java  (+2 more)
backend/postmission/src/main/java/com/postmission/repository/: EmailRepository.java  FollowRepository.java  MusicalInfoRepository.java  MusicalRepository.java  PostCommentsRepository.java  PostRepository.java  TicketCommentRepository.java  TicketRepository.java  TrophyRepository.java  UserHasTrophyRepository.java  UserRepository.java
backend/postmission/src/main/java/com/postmission/service/: EmailService.java  MusicalService.java  MusicalServiceImpl.java  PostService.java  PostServiceImpl.java  TicketCommentService.java  TicketService.java  TrophyService.java  UserHasTrophyService.java  UserHasTrophyServiceImpl.java  UserService.java
backend/postmission/src/main/java/com/postmission/utils/: JobA.java  JobSetting.java
backend/postmission/src/main/resources/templates/: mail.html
(+39 files in other folders)
